
{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.16/MicrosoftTeams.schema.json",
  "manifestVersion": "1.16",
  "version": "1.0.3",
  "id": "c62b9a70-8771-41ee-b9d1-0242ac120002",
  "packageName": "com.mda.tickets",
  "developer": {
    "name": "Asistencia - MDA Tecnica",
    "websiteUrl": "https://www.microsoft.com",
    "privacyUrl": "https://www.microsoft.com/privacy",
    "termsOfUseUrl": "https://www.microsoft.com/terms"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "Asistencia - MDA Tecnica",
    "full": "Asistencia - MDA Tecnica"
  },
  "description": {
    "short": "Gestión de cola para soporte técnico.",
    "full": "Aplicación para gestionar solicitudes de soporte técnico interno con tiempos de espera y triaje automático."
  },
  "accentColor": "#5b5fc7",
  "staticTabs": [
    {
      "entityId": "supportTab",
      "name": "Cola de Asistencia - MDA Tecnica",
      "contentUrl": "https://black-pond-084e07c0f.1.azurestaticapps.net",
      "websiteUrl": "https://black-pond-084e07c0f.1.azurestaticapps.net",
      "scopes": ["personal", "team", "groupChat"]
    }
  ],
  "configurableTabs": [],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "black-pond-084e07c0f.1.azurestaticapps.net",
    "*.azurestaticapps.net"
  ]
}
